# SpringBootSecurity.JSP

./: pom.xml
src/main/java/com/example/SpringBootSecurity/: ForbiddenException.java  GoodbyeController.java  HelloController.java  HomeController.java  SecurityConfig.java  ServletInitializer.java  SpringBootSecurityApplication.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/goodbye/: english.jsp  index.jsp  irish.jsp
src/main/webapp/WEB-INF/views/hello/: english.jsp  index.jsp  irish.jsp
